LD31
----

Day 1:
------

03:30-08:00 : world tiles
08:00-09:00 : on my way to shiro
09:00-10:00 : display world, move hero, handle fog
10:00-14:00 : platformer test
14:00-15:00 : tried several games on same screen (shooter base, not fun to do)
15:00-17:00 : snow landscape
17:00-19:00 : music
19:00-19:45 : autumn landscape
20:30-21:30 : try lava + music, sleep


Day 2:
------

08:00-10:00 : texts, color and flash, npc dialog system
10:00-12:00 : started gameplay, house, season transition
12:00-13:00 : scenario, planning the whole gameplay
13:00-13:30 : finished npc animations
13:30-14:00 : winter + autumn 1 done

14:00-14:30 : lunch break
14:30-15:30 : review palettes, added spring
15:30-17:30 : added summer, added cave, starting final gameplay impl